{
  "name": "you-chrome-extension",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier:fix": "prettier --write \"**/*.{js,tsx,ts,css,scss,jsx}\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.179",
    "@types/node": "^20.11.0",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^4.9.5",
    "vite": "^5.1.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
